{% load static %}
<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'activity/css/nav.css' %}">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="//js.nicedit.com/nicEdit-latest.js" type="text/javascript"></script>
    <script type="text/javascript">bkLib.onDomLoaded(nicEditors.allTextAreas);</script>
    <style>
        #logout-butt {
            padding: 1rem 2rem;
            width: 200px;
            background-color: #111;
            position: absolute;
            right: 250px;
            margin-top: 0.5rem;
            text-align: center;
            border-radius: 10px;
            display: none;
            transition: all 300ms ease-in;
        }

        #logout-butt a {
            text-decoration: none;
            color: #fff;
            font-size: 1rem;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo" onclick="goHome()">Actvi.</div>
            <div class="img">
                <img src="/images/{{ request.user.profileImage }}" onclick="goProfile()" onmouseover="showLogout()">
            </div>
        </nav>
    </header>

    <div id="logout-butt" onmouseleave="hideLogout()">
        <a href="{% url 'activity:logout' %}">Logout</a>
    </div>

    {% block content %}
    {% endblock %}
    <script>
    const goHome = () => {
        window.location.href = "{% url 'activity:home' %}";
    }

    const goProfile = () => {
        window.location.href = "{% url 'activity:profile-host' %}";
    }

    const showLogout = () => {
        document.getElementById("logout-butt").style.display = "block";
    }

    const hideLogout = () => {
        document.getElementById("logout-butt").style.display = "none";
    }

    const toEditPro = () => {
        window.location.href = "{% url 'activity:updateuser' request.user.id %}";
    }


    
    </script>
</body>
</html>